# burger-builder

./: pom.xml
src/main/java/com/example/burgerbuilder/: BurgerBuilderApplication.java  TestFunctionalInterface.java
src/main/java/com/example/burgerbuilder/config/: CacheConfiguration.java  DatabaseConfiguration.java  SecurityConfiguration.java  SerializationConfig.java
src/main/java/com/example/burgerbuilder/domain/: Author.java  Authority.java  Customer.java  CustomerOrder.java
src/main/java/com/example/burgerbuilder/domain/EmbeddedDomain/: Address.java  Ingredients.java
src/main/java/com/example/burgerbuilder/domain/enumeration/: DELIVERYMETHOD_TYPES.java
src/main/java/com/example/burgerbuilder/repository/: AuthorRepository.java  AuthorityRepository.java  CustomerDAO.java  CustomerOrderDAO.java  CustomerOrderRepository.java  CustomerRepository.java  Ingredients.java
src/main/java/com/example/burgerbuilder/repository/EmbeddedDomain/: Address.java  Customer.java  Ingredients.java
src/main/java/com/example/burgerbuilder/security/: AuthoritiesConstants.java  DomainUserDetailsService.java
src/main/java/com/example/burgerbuilder/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/example/burgerbuilder/service/: AuthorService.java  AuthorServiceImpl.java  CustomerOrderService.java  CustomerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DomainUserDetailsService.java
src/main/java/com/example/burgerbuilder/service/dto/: SimpleUserDTO.java
src/main/java/com/example/burgerbuilder/web/rest/: AccountResource.java  AuthorResource.java  CustomerOrderResource.java  CustomerResource.java  TestResource.java
src/main/resources/: application.properties  h2.properties
src/main/webapp/: package-lock.json  package.json
src/main/webapp/public/: index.html
src/main/webapp/src/: App.js  axios-orders.js  index.js
src/main/webapp/src/components/Burger/: Burger.css  Burger.js
src/main/webapp/src/components/Burger/BuildControls/: BuildControls.css  BuildControls.js
src/main/webapp/src/components/Burger/BuildControls/BuildControl/: BuildControl.js
src/main/webapp/src/components/Burger/BurgerIngredient/: BurgerIngredient.js
src/main/webapp/src/components/Burger/OrderSummary/: OrderSummary.js
src/main/webapp/src/components/Layout/: Layout.css  Layout.js
src/main/webapp/src/components/Logo/: Logo.js
src/main/webapp/src/components/Navigation/NavigationItems/: NavigationItems.js
src/main/webapp/src/components/Navigation/NavigationItems/NavigationItem/: NavigationItem.css  NavigationItem.js
src/main/webapp/src/components/Navigation/SideDrawer/: SideDrawer.css  SideDrawer.js
src/main/webapp/src/components/Navigation/SideDrawer/DrawerToggle/: DrawerToggle.js
src/main/webapp/src/components/Navigation/Toolbar/: Toolbar.css  Toolbar.js
src/main/webapp/src/components/Order/: Order.css  Order.js
src/main/webapp/src/components/Order/CheckoutSummary/: CheckoutSummary.css  CheckoutSummary.js
src/main/webapp/src/components/UI/Backdrop/: Backdrop.js
src/main/webapp/src/components/UI/Button/: Button.js
src/main/webapp/src/components/UI/Input/: Input.css  Input.js
src/main/webapp/src/components/UI/Modal/: Modal.js
src/main/webapp/src/components/UI/Spinner/: Spinner.css  Spinner.js
src/main/webapp/src/containers/Auth/: Auth.css  Auth.js
src/main/webapp/src/containers/BurgerBuilder/: BurgerBuilder.js
src/main/webapp/src/containers/Checkout/: Checkout.js
src/main/webapp/src/containers/Checkout/ContactData/: ContactData.css  ContactData.js
src/main/webapp/src/containers/Logout/: Logout.js
src/main/webapp/src/containers/Orders/: Orders.css  Orders.js
src/main/webapp/src/hoc/HOC/: HOC.js
src/main/webapp/src/hoc/Layout/: Layout.js
src/main/webapp/src/hoc/withErrorHandler/: withErrorHandler.js
src/main/webapp/src/store/: reducer.js
src/main/webapp/src/store/actions/: actionTypes.js  auth.js  burgerBuilder.js  index.js  order.js
src/main/webapp/src/store/reducers/: auth.js  burgerBuilder.js  order.js
src/test/java/com/example/burgerbuilder/: BurgerBuilderApplicationTests.java
(+4 files in other folders)
